{
  "name": "my_root",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js --exec babel-node --presets babel-preset-env"
  },
  "author": "\"Ruwan Dayananda\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0"
  }
}
